@import "tailwindcss";
@plugin "daisyui";

.glow{
  font-size: 50px;
  font-weight: bold;
  color: white;
  text-align: center;
  text-shadow: 
    0 0 5px #ff00ff,   /* Pink glow */
    0 0 10px #00ffff,  /* Cyan glow */
    0 0 20px #00ff00,  /* Green glow */
    0 0 40px #ff0000,  /* Red glow */
    0 0 60px #ffff00;  /* Yellow glow */
}

.glow2{
  border-radius: 12px;
  text-shadow: 
    0 0 5px #ff00ff,   /* Pink glow */
    0 0 10px #00ffff;
}
.glow2:hover {
  box-shadow: 0 0 15px #ff007f, 
              0 0 25px #7f00ff, 
              0 0 35px #00e5ff, 
              0 0 45px #00ff6a;
  transform: scale(1.02);
  cursor:col-resize;
}

:root{
  --bg:#152a4d;
  --card:#182235;
  --muted:#9aa4b2;
  --accent:#60a5fa;
  --accent-2:#7dd3fc;
  --text:#ffffff;
}

.coin-details{  
  font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
\\/* ===== Base Styling ===== */
.crypto-card {
  max-width: 900px;
  margin: 40px auto;
  padding: 30px;
  border-radius: 20px;
  background: #ffffff;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 20px;
  transition: transform 0.7s ease, box-shadow 0.5s ease;
  animation: fadeIn 1s ease-out forwards;
  opacity: 0;
  border: 1px solid #e5e7eb;
  background: linear-gradient(135deg, #f0f4ff 0%, #d9e2ff 100%);
}

.crypto-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

/* For larger screens: split into two sections */
@media (min-width: 768px) {
  .crypto-card {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}

/* ===== Left Side ===== */
.coin-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

@media (min-width: 768px) {
  .coin-left {
    align-items: flex-start;
    text-align: left;
  }
}

/* Coin Image */
.coin-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: contain;
  margin-bottom: 15px;
  animation: floatIn 1s ease-out forwards;
  transition: transform 0.4s ease;
}

.coin-image:hover {
  transform: scale(1.1) rotate(5deg);
}

@keyframes floatIn {
  0% { transform: scale(0.8) translateY(20px); opacity: 0; }
  100% { transform: scale(1) translateY(0); opacity: 1; }
}

/* Coin Name */
.coin-name {
  font-size: 1.8rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 10px;
  animation: fadeSlideDown 1s ease-in-out forwards;
  animation-delay: 0.3s;
}

@keyframes fadeSlideDown {
  0% { transform: translateY(-20px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}


@keyframes fadeIn {
  0% { opacity: 0; transform: translateX(-15px); }
  100% { opacity: 1; transform: translateX(0); }
}

/* ===== Right Side ===== */
.coin-right {
  flex: 0.4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

/* Rank */
.coin-rank {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2563eb;
  background: #eff6ff;
  padding: 8px 16px;
  border-radius: 12px;
}

/* Price */
.coin-price {
  font-size: 1.6rem;
  font-weight: 700;
  color: #16a34a;
  animation: pulseGlow 1.5s ease-in-out infinite alternate;
}

@keyframes pulseGlow {
  0% {
    color: #16a34a;
    transform: scale(1);
    text-shadow: 0 0 2px rgba(22, 163, 74, 0.3);
  }
  100% {
    color: #22c55e;
    transform: scale(1.05);
    text-shadow: 0 0 12px rgba(34, 197, 94, 0.7);
  }
}

